<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alpha Phi Omega</title>
    <!-- Bulma CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="APO.css" />
    <!-- Font Awesome for social media icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item" href="#" id="logo">
            <img src="resources/logo.png" alt="Logo" style="max-height: 60px" />
          </a>

          <!-- Mobile menu toggle button -->
          <a
            role="button"
            class="navbar-burger"
            aria-label="menu"
            aria-expanded="false"
            data-target="navMenu"
          >
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>

        <!-- Mobile and desktop menu -->
        <div id="navMenu" class="navbar-menu">
          <div class="navbar-end">
            <!--align the navigation menu items to the right.-->
            <a class="navbar-item" href="#" id="home">Home</a>
            <a class="navbar-item" href="#" id="calendar">Calendar</a>
            <a class="navbar-item" href="#" id="event_site">Upcoming Events</a>
            <a class="navbar-item" href="#" id="important_links"
              >Important Links</a
            >
            <a class="navbar-item" href="#" id="contact">Contact Us</a>
            <a class="navbar-item" href="#" id="about">About Us</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Header Section -->
    <header class="custom-header">
      <div class="hero-content">
        <h1 class="title has-text-white">Alpha Phi Omega</h1>
        <h2 class="subtitle has-text-light">
          University of Wisconsin-Madison Chapter
        </h2>
      </div>
    </header>

    <!-- Home Page Content -->
    <section class="section">
      <div class="container" id="home_page">
        <div class="columns">
          <!-- Image Section -->
          <div class="column is-one-third">
            <img
              src="resources/APO.png"
              alt="logo"
              style="width: 80%; height: auto"
            />
          </div>

          <!-- Text Content -->
          <div class="column is-two-thirds">
            <div class="box">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Expedita, doloremque.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Upcoming Events -->
    <section class="section is-hidden" id="event_page">
      <div class="container">
        <div class="box">
          <table class="table is-fullwidth">
            <thead>
              <tr>
                <th>Date</th>
                <th>Event</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Mar. 17</td>
                <td>St. Patrick's Day</td>
              </tr>
              <tr>
                <td>Apr. 1</td>
                <td>April Fools</td>
              </tr>
              <tr>
                <td>Apr. 20</td>
                <td>Easter</td>
              </tr>
              <tr>
                <td>May 11</td>
                <td>Mother's Day</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Calendar -->
    <section class="section is-hidden" id="calendar_page">
      <div class="container">
        <div class="box">
          <div class="columns">
            <!-- Image -->
            <div class="column is-one-third">
              <img
                src="resources/APO.png"
                alt="logo"
                style="width: 80%; max-height: auto"
              />
            </div>

            <!-- Google Calendar -->
            <div class="column is-two-thirds">
              <iframe
                src="https://calendar.google.com/calendar/embed?src=zlo2%40wisc.edu&ctz=America%2FChicago"
                style="border: 0"
                width="80%"
                height="600"
                frameborder="0"
                scrolling="no"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Important Links Page -->
    <div class="columns is-centered is-hidden" id="important_links_page">
      <div class="container">
        <h1 class="title">Important Links</h1>
        <div class="content">
          <ul>
            <li>
              <a href="https://www.example1.com" target="_blank"
                >Example Link 1</a
              >
            </li>
            <li>
              <a href="https://www.example2.com" target="_blank"
                >Example Link 2</a
              >
            </li>
            <li>
              <a href="https://www.example3.com" target="_blank"
                >Example Link 3</a
              >
            </li>
            <li>
              <a href="https://www.example4.com" target="_blank"
                >Example Link 4</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Contact Us -->
    <div class="columns is-centered is-hidden" id="contact_page">
      <div class="column is-half box">
        <form id="feedback_form">
          <div class="field">
            <label class="label">Email:</label>
            <div class="control">
              <input class="input" type="email" name="" id="f_email" required />
            </div>
          </div>
          <div class="field">
            <label class="label">What Do You Want to Learn More About?</label>
            <div class="control">
              <textarea
                class="textarea"
                name=""
                id="feedback"
                cols="30"
                rows="10"
              ></textarea>
            </div>
          </div>
          <div class="field">
            <div class="control">
              <button class="button is-primary">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- about us page -->
    <div class="columns is-centered is-hidden" id="about_us_page">
      <div class="column is-half box">
        <p>Start of about us page</p>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer has-text-centered">
      <p class="has-text-weight-bold">
        333 East Campus Mall #39 Madison, WI 53715
      </p>

      <!-- Social Media Links -->
      <div class="social-icons">
        <a
          href="https://www.instagram.com/apobetatheta/"
          target="_blank"
          class="icon is-large"
        >
          <i class="fab fa-instagram fa-2x"></i>
        </a>
        <a
          href="https://twitter.com/apo_betatheta"
          target="_blank"
          class="icon is-large"
        >
          <i class="fab fa-twitter fa-2x"></i>
        </a>
        <a
          href="https://www.facebook.com/groups/283165407019356"
          target="_blank"
          class="icon is-large"
        >
          <i class="fab fa-facebook fa-2x"></i>
        </a>
      </div>

      <a href="#" class="has-text-weight-bold" id="contact_us">Contact Us</a>
    </footer>

    <script src="app.js"></script>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyCxYqv3XK_41WN_FCiQWIVyJkFTECgaNzw",
        authDomain: "alphaphiomega-5bee2.firebaseapp.com",
        projectId: "alphaphiomega-5bee2",
        storageBucket: "alphaphiomega-5bee2.firebasestorage.app",
        messagingSenderId: "36501675935",
        appId: "1:36501675935:web:91a4023bb1338c60bb27aa",
        measurementId: "G-G4N0RTEKC1",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
  </body>
</html>
